<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="C:\localProjects\arithmetic\toolboxPackaging.prj" location="C:\localProjects\arithmetic" name="toolboxPackaging" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Arithmetic Toolbox</param.appname>
    <param.authnamewatermark>MathWorks</param.authnamewatermark>
    <param.email />
    <param.company>MathWorks</param.company>
    <param.summary>An example MATLAB® toolbox to showcase how toolboxes are constructed</param.summary>
    <param.description>This is an example MATLAB® toolbox created to showcase how toolboxes are constructed and laid out, as described in the MATLAB Toolbox Best Practices. This toolbox is not functional, but rather serves as an example of how to create your own toolbox.</param.description>
    <param.screenshot>${PROJECT_ROOT}\images\toolboxPackaging.jpg</param.screenshot>
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\Arithmetic Toolbox.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>86f836af-bb8e-4bd2-aa1d-c43be533a134</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps>
      <file>${PROJECT_ROOT}\toolbox\apps\arithmetic.mlapp</file>
    </param.registered.apps>
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.email />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}\toolbox</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\toolbox\+describe</file>
      <file>${PROJECT_ROOT}\toolbox\add.m</file>
      <file>${PROJECT_ROOT}\toolbox\apps</file>
      <file>${PROJECT_ROOT}\toolbox\DesktopToolset.xml</file>
      <file>${PROJECT_ROOT}\toolbox\examples</file>
      <file>${PROJECT_ROOT}\toolbox\functionSignatures.json</file>
      <file>${PROJECT_ROOT}\toolbox\gettingStarted.mlx</file>
      <file>${PROJECT_ROOT}\toolbox\internal</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Arithmetic Toolbox.mltbx" optional="false">C:\localProjects\arithmetic\Arithmetic Toolbox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>